{
  "name": "bbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/newworld-lab/bbs.git"
  },
  "author": "newworld-lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newworld-lab/bbs/issues"
  },
  "homepage": "https://github.com/newworld-lab/bbs#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "ect": "^0.5.9",
    "express": "^4.13.4",
    "jsonschema": "^1.1.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0"
  }
}
